[payment-polling] Erro geral no job: TypeError: value.toISOString is not a function
    at PgTimestamp.mapToDriverValue (/home/runner/workspace/node_modules/src/pg-core/columns/timestamp.ts:66:16)
    at <anonymous> (/home/runner/workspace/node_modules/src/sql/sql.ts:223:69)
    at Array.map (<anonymous>)
    at SQL.buildQueryFromSourceParams (/home/runner/workspace/node_modules/src/sql/sql.ts:148:30)
    at <anonymous> (/home/runner/workspace/node_modules/src/sql/sql.ts:174:17)
    at Array.map (<anonymous>)
    at SQL.buildQueryFromSourceParams (/home/runner/workspace/node_modules/src/sql/sql.ts:148:30)
    at <anonymous> (/home/runner/workspace/node_modules/src/sql/sql.ts:174:17)
    at Array.map (<anonymous>)
    at SQL.buildQueryFromSourceParams (/home/runner/workspace/node_modules/src/sql/sql.ts:148:30)
    at <anonymous> (/home/runner/workspace/node_modules/src/sql/sql.ts:174:17)
    at Array.map (<anonymous>)
    at SQL.buildQueryFromSourceParams (/home/runner/workspace/node_modules/src/sql/sql.ts:148:30)
    at <anonymous> (/home/runner/workspace/node_modules/src/sql/sql.ts:174:17)
    at Array.map (<anonymous>)
    at SQL.buildQueryFromSourceParams (/home/runner/workspace/node_modules/src/sql/sql.ts:148:30)
    at <anonymous> (/home/runner/workspace/node_modules/src/sql/sql.ts:124:23)
    at Object.startActiveSpan (/home/runner/workspace/node_modules/src/tracing.ts:27:11)
    at SQL.toQuery (/home/runner/workspace/node_modules/src/sql/sql.ts:123:17)
    at PgDialect.sqlToQuery (/home/runner/workspace/node_modules/src/pg-core/dialect.ts:591:14)
    at <anonymous> (/home/runner/workspace/node_modules/src/pg-core/query-builders/select.ts:982:14)
    at Object.startActiveSpan (/home/runner/workspace/node_modules/src/tracing.ts:27:11)
    at PgSelectBase._prepare (/home/runner/workspace/node_modules/src/pg-core/query-builders/select.ts:978:17)
    at <anonymous> (/home/runner/workspace/node_modules/src/pg-core/query-builders/select.ts:1009:16)
    at Object.startActiveSpan (/home/runner/workspace/node_modules/src/tracing.ts:27:11)
    at PgSelectBase.execute (/home/runner/workspace/node_modules/src/pg-core/query-builders/select.ts:1008:17)
    at PgSelectBase.then (/home/runner/workspace/node_modules/src/query-promise.ts:31:15)