@tailwind base;
@tailwind components;
@tailwind utilities;

/* LIGHT MODE */
:root {
  --button-outline: rgba(0,0,0, .10);
  --badge-outline: rgba(0,0,0, .05);

  /* Automatic computation of border around primary / danger buttons */
  --opaque-button-border-intensity: -8; /* In terms of percentages */

  /* Backgrounds applied on top of other backgrounds when hovered/active */
  --elevate-1: rgba(0,0,0, .03);
  --elevate-2: rgba(0,0,0, .08);

  --background: 0 0% 100%;
  --foreground: 20 14.3% 4.1%;
  --muted: 60 4.8% 95.9%;
  --muted-foreground: 25 5.3% 44.7%;
  --popover: 0 0% 100%;
  --popover-foreground: 20 14.3% 4.1%;
  --card: 0 0% 100%;
  --card-foreground: 20 14.3% 4.1%;
  --border: 20 5.9% 90%;
  --input: 20 5.9% 90%;
  --primary: 267 73% 54%;
  --primary-foreground: 0 0% 100%;
  --secondary: 160 84% 39%;
  --secondary-foreground: 211 100% 99%;
  --accent: 60 4.8% 95.9%;
  --accent-foreground: 24 9.8% 10%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 60 9.1% 97.8%;
  --ring: 20 14.3% 4.1%;
  --radius: 0.5rem;

  --card-border: 20 5.9% 90%;
  --popover-border: 20 5.9% 90%;

  --sidebar: 0 0% 100%;
  --sidebar-foreground: 20 14.3% 4.1%;
  --sidebar-border: 20 5.9% 90%;
  --sidebar-primary: 267 73% 54%;
  --sidebar-primary-foreground: 0 0% 100%;
  --sidebar-accent: 267 73% 96%;
  --sidebar-accent-foreground: 267 73% 40%;
  --sidebar-ring: 267 73% 54%;

  --chart-1: 267 73% 54%;
  --chart-2: 160 84% 39%;
  --chart-3: 195 80% 35%;
  --chart-4: 25 85% 48%;
  --chart-5: 265 60% 45%;

  --font-sans: Inter, Open Sans, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --shadow-2xs: 0px 1px 2px 0px hsl(0 0% 15% / 0.05);
  --shadow-xs: 0px 1px 3px 0px hsl(0 0% 15% / 0.08);
  --shadow-sm: 0px 2px 4px -1px hsl(0 0% 15% / 0.06), 0px 1px 2px -1px hsl(0 0% 15% / 0.08);
  --shadow: 0px 4px 6px -1px hsl(0 0% 15% / 0.08), 0px 2px 4px -2px hsl(0 0% 15% / 0.06);
  --shadow-md: 0px 6px 12px -2px hsl(0 0% 15% / 0.10), 0px 3px 6px -3px hsl(0 0% 15% / 0.08);
  --shadow-lg: 0px 10px 20px -4px hsl(0 0% 15% / 0.12), 0px 4px 8px -4px hsl(0 0% 15% / 0.08);
  --shadow-xl: 0px 20px 30px -6px hsl(0 0% 15% / 0.14), 0px 8px 12px -6px hsl(0 0% 15% / 0.10);
  --shadow-2xl: 0px 25px 50px -12px hsl(0 0% 15% / 0.20);
  --tracking-normal: 0em;
  --spacing: 0.25rem;

  /* Automatically computed borders - intensity can be controlled by the user by the --opaque-button-border-intensity setting */

  /* Fallback for older browsers */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

.dark {
  --button-outline: rgba(255,255,255, .10);
  --badge-outline: rgba(255,255,255, .05);

  --opaque-button-border-intensity: 9;  /* In terms of percentages */

  /* Backgrounds applied on top of other backgrounds when hovered/active */
  --elevate-1: rgba(255,255,255, .04);
  --elevate-2: rgba(255,255,255, .09);

  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --primary: 267 73% 54%;
  --primary-foreground: 0 0% 100%;
  --secondary: 160 84% 39%;
  --secondary-foreground: 211 100% 99%;
  --accent: 240 3.7% 15.9%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --ring: 240 4.9% 83.9%;

  --card-border: 240 3.7% 15.9%;
  --popover-border: 240 3.7% 15.9%;

  --sidebar: 240 10% 8%;
  --sidebar-foreground: 0 0% 98%;
  --sidebar-border: 240 3.7% 15.9%;
  --sidebar-primary: 267 73% 54%;
  --sidebar-primary-foreground: 0 0% 100%;
  --sidebar-accent: 267 50% 25%;
  --sidebar-accent-foreground: 0 0% 98%;
  --sidebar-ring: 267 73% 54%;

  --chart-1: 267 73% 65%;
  --chart-2: 160 80% 50%;
  --chart-3: 195 75% 65%;
  --chart-4: 25 80% 68%;
  --chart-5: 265 65% 70%;

  --shadow-2xs: 0px 1px 2px 0px hsl(240 10% 5% / 0.40);
  --shadow-xs: 0px 1px 3px 0px hsl(240 10% 5% / 0.50);
  --shadow-sm: 0px 2px 4px -1px hsl(240 10% 5% / 0.45), 0px 1px 2px -1px hsl(240 10% 5% / 0.50);
  --shadow: 0px 4px 6px -1px hsl(240 10% 5% / 0.50), 0px 2px 4px -2px hsl(240 10% 5% / 0.45);
  --shadow-md: 0px 6px 12px -2px hsl(240 10% 5% / 0.55), 0px 3px 6px -3px hsl(240 10% 5% / 0.50);
  --shadow-lg: 0px 10px 20px -4px hsl(240 10% 5% / 0.60), 0px 4px 8px -4px hsl(240 10% 5% / 0.50);
  --shadow-xl: 0px 20px 30px -6px hsl(240 10% 5% / 0.65), 0px 8px 12px -6px hsl(240 10% 5% / 0.55);
  --shadow-2xl: 0px 25px 50px -12px hsl(240 10% 5% / 0.75);

}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

/**
 * Using the elevate system.
 * Automatic contrast adjustment.
 *
 * <element className="hover-elevate" />
 * <element className="active-elevate-2" />
 *
 * // Using the tailwind utility when a data attribute is "on"
 * <element className="toggle-elevate data-[state=on]:toggle-elevated" />
 * // Or manually controlling the toggle state
 * <element className="toggle-elevate toggle-elevated" />
 *
 * Elevation systems have to handle many states.
 * - not-hovered, vs. hovered vs. active  (three mutually exclusive states)
 * - toggled or not
 * - focused or not (this is not handled with these utilities)
 *
 * Even without handling focused or not, this is six possible combinations that
 * need to be distinguished from eachother visually.
 */
@layer utilities {

  /* Hide ugly search cancel button in Chrome until we can style it properly */
  input[type="search"]::-webkit-search-cancel-button {
    @apply hidden;
  }

  /* Placeholder styling for contentEditable div */
  [contenteditable][data-placeholder]:empty::before {
    content: attr(data-placeholder);
    color: hsl(var(--muted-foreground));
    pointer-events: none;
  }

  /* .no-default-hover-elevate/no-default-active-elevate is an escape hatch so consumers of
   * buttons/badges can remove the automatic brightness adjustment on interactions
   * and program their own. */
  .no-default-hover-elevate {}

  .no-default-active-elevate {}


  /**
   * Toggleable backgrounds go behind the content. Hoverable/active goes on top.
   * This way they can stack/compound. Both will overlap the parent's borders!
   * So borders will be automatically adjusted both on toggle, and hover/active,
   * and they will be compounded.
   */
  .toggle-elevate::before,
  .toggle-elevate-2::before {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    /*border-radius: inherit;   match rounded corners */
    border-radius: inherit;
    z-index: -1;
    /* sits behind content but above backdrop */
  }

  .toggle-elevate.toggle-elevated::before {
    background-color: var(--elevate-2);
  }

  /* If there's a 1px border, adjust the inset so that it covers that parent's border */
  .border.toggle-elevate::before {
    inset: -1px;
  }

  /* Does not work on elements with overflow:hidden! */
  .hover-elevate:not(.no-default-hover-elevate),
  .active-elevate:not(.no-default-active-elevate),
  .hover-elevate-2:not(.no-default-hover-elevate),
  .active-elevate-2:not(.no-default-active-elevate) {
    position: relative;
    z-index: 0;
  }

  .hover-elevate:not(.no-default-hover-elevate)::after,
  .active-elevate:not(.no-default-active-elevate)::after,
  .hover-elevate-2:not(.no-default-hover-elevate)::after,
  .active-elevate-2:not(.no-default-active-elevate)::after {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    /*border-radius: inherit;   match rounded corners */
    border-radius: inherit;
    z-index: 999;
    /* sits in front of content */
  }

  .hover-elevate:hover:not(.no-default-hover-elevate)::after,
  .active-elevate:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-1);
  }

  .hover-elevate-2:hover:not(.no-default-hover-elevate)::after,
  .active-elevate-2:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-2);
  }

  /* If there's a 1px border, adjust the inset so that it covers that parent's border */
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate-2:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate-2:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after {
    inset: -1px;
  }
}